<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FacebookSDK4_0Template" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT6-GL-bIy">
                                <rect key="frame" x="199" y="361" width="202" height="46"/>
                                <state key="normal" image="facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDM-j0-EaJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In With Facebook!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNh-7N-4ss">
                                <rect key="frame" x="138" y="130" width="325" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ueY-aN-mEi"/>
                                    <constraint firstAttribute="width" constant="325" id="zvC-Dy-9bA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH0-Pk-WZ0" userLabel="User didn't log in successfully">
                                <rect key="frame" x="16" y="260" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m1i-8p-VDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mH0-Pk-WZ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bhe-Ib-HMf"/>
                            <constraint firstItem="mH0-Pk-WZ0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ovm-lU-pnX"/>
                            <constraint firstItem="mH0-Pk-WZ0" firstAttribute="top" secondItem="yNh-7N-4ss" secondAttribute="bottom" constant="95" id="bzZ-md-IfM"/>
                            <constraint firstItem="uT6-GL-bIy" firstAttribute="top" secondItem="mH0-Pk-WZ0" secondAttribute="bottom" constant="80" id="dgS-ux-qst"/>
                            <constraint firstItem="yNh-7N-4ss" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="h5j-gv-CmQ"/>
                            <constraint firstItem="uT6-GL-bIy" firstAttribute="centerX" secondItem="mH0-Pk-WZ0" secondAttribute="centerX" id="k9G-f4-lFo"/>
                            <constraint firstItem="mH0-Pk-WZ0" firstAttribute="centerX" secondItem="yNh-7N-4ss" secondAttribute="centerX" id="sFf-yi-NPa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="mH0-Pk-WZ0" id="3qC-tq-14G"/>
                        <segue destination="k1H-Oc-Jq3" kind="presentation" identifier="signUp" id="arX-5V-A0f"/>
                        <segue destination="LxA-TK-plV" kind="presentation" identifier="mainPage" id="Ppb-5L-xkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="624"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zzR-j6-krz">
            <objects>
                <viewController id="k1H-Oc-Jq3" customClass="SignUpViewController" customModule="FacebookSDK4_0Template" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FiL-vk-OUe"/>
                        <viewControllerLayoutGuide type="bottom" id="kDC-OF-3EU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIC-Wh-ADP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-up-6Xz">
                                <rect key="frame" x="269" y="81" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TU8-8I-vad">
                                <rect key="frame" x="180" y="128" width="240" height="180"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXV-3A-XmR">
                                <rect key="frame" x="247" y="347" width="106" height="30"/>
                                <state key="normal" title="Sign Up Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="k1H-Oc-Jq3" eventType="touchUpInside" id="7Wl-eZ-JZI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="TU8-8I-vad" id="C0V-U9-j7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzX-RX-7Dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="624"/>
        </scene>
        <!--Main App View Controller-->
        <scene sceneID="NzB-V4-5gK">
            <objects>
                <viewController id="LxA-TK-plV" customClass="MainAppViewController" customModule="FacebookSDK4_0Template" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="orX-Qq-M4o"/>
                        <viewControllerLayoutGuide type="bottom" id="VLQ-Oz-Cur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaN-Er-AQ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Application" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yb-N9-b8h">
                                <rect key="frame" x="279" y="78" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMk-Fr-T1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="1370"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="202" height="46"/>
    </resources>
</document>
